<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Anular_Ticket_Acad_In" onError="Anular_Ticket_Fault_Acad" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
    <sequence key="Commons_Log"/>
    <property expression="get-property('registry','conf:/environment.xml')" name="environment" scope="default" type="OM"/>
    <property expression="fn:concat($ctx:environment//servicios21-ws,'/UE-AnulacionTickets/AnularTicketAcadService')" name="urlAcademico" scope="default" type="STRING"/>
    <validate>
        <schema key="anulacionTicketService.xsd"/>
        <on-fail>
            <makefault version="soap11">
                <code value="soap11Env:VersionMismatch" xmlns:soap11Env="http://schemas.xmlsoap.org/soap/envelope/"/>
                <reason value="Request Invalido, revisar datos enviados"/>
                <detail expression="get-property('ERROR_MESSAGE')"/>
            </makefault>
            <property name="RESPONSE" scope="default" type="STRING" value="true"/>
            <header action="remove" name="To" scope="default"/>
            <send/>
        </on-fail>
    </validate>
    <!--  <property name="STATE" scope="default" type="STRING" value="anulacionAcademico"/> -->
    <header action="remove" name="wsse:Security" scope="default" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
    <send>
        <endpoint>
            <address uri="${urlAcademico}"/>
            <property name="SOAPAction" scope="transport" value="urn:anularTicketAcademicoRequest"/>
        </endpoint>
    </send>
</sequence>
