<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse"
       name="administration_news"
       transports="https"
       startOnLoad="true"
       trace="disable"
       statistics="enable">
   <description/>
   <target>
      <inSequence>
         <payloadFactory media-type="xml">
            <format>
               <administrationNewsResquest>
                  <idSistema>5</idSistema>
                  <numDoc>$1</numDoc>
                  <legajo>$2</legajo>
                  <fecha>$3</fecha>
               </administrationNewsResquest>
            </format>
            <args>
               <arg evaluator="xml" expression="$url:numDoc"/>
               <arg evaluator="xml" expression="$url:legajo"/>
               <arg evaluator="xml" expression="$url:fecha"/>
            </args>
         </payloadFactory>
         <header xmlns:wsa="http://www.w3.org/2005/08/addressing"
                 name="wsa:MessageID"
                 expression="get-property('MessageID')"/>
         <spring:spring xmlns:spring="http://ws.apache.org/ns/synapse"
                        bean="wslogMediator"
                        key="conf:/resources/spring/springWsLog.xml"/>
         <log level="full" category="DEBUG"/>
         <class name="ar.com.trimix.wso2.mediator.auth.BasicAuthMediator">
            <property name="role" value="ilumnoWS"/>
         </class>
         <property name="environment"
                   expression="get-property('registry','conf:/environment.xml')"
                   scope="default"
                   type="OM"/>
         <property name="uri.var.host" expression="$ctx:environment//servicios21-ws"/>
         <property name="uri.var.numDoc" expression="$url:numDoc"/>
         <property name="uri.var.legajo" expression="$url:legajo"/>
         <property name="uri.var.fecha" expression="$url:fecha"/>
         <send>
            <endpoint name="HTTPEndpoint">
               <http method="GET"
                     uri-template="{uri.var.host}/administration-news/administration_news?numDoc={uri.var.numDoc}&amp;legajo={uri.var.legajo}&amp;fecha={uri.var.fecha}"/>
            </endpoint>
         </send>
      </inSequence>
      <outSequence>
         <enrich>
            <source type="body" clone="true"/>
            <target type="property" property="RESPONSE_PAYLOAD"/>
         </enrich>
         <filter source="json-eval($.administrationNews)" regex=".*">
            <then>
               <payloadFactory media-type="xml">
                  <format>
                     <administrationNewsResponse>
                        <json>$1</json>
                        <error>
                           <code>0</code>
                           <description>OK</description>
                        </error>
                     </administrationNewsResponse>
                  </format>
                  <args>
                     <arg evaluator="json" expression="$"/>
                  </args>
               </payloadFactory>
            </then>
            <else>
               <payloadFactory media-type="xml">
                  <format>
                     <administrationNewsResponse>
                        <json>$1</json>
                        <error>
                           <code>$2</code>
                           <description>$3</description>
                        </error>
                     </administrationNewsResponse>
                  </format>
                  <args>
                     <arg evaluator="json" expression="$"/>
                     <arg evaluator="json" expression="$.status"/>
                     <arg evaluator="json" expression="$.errors"/>
                  </args>
               </payloadFactory>
            </else>
         </filter>
         <header xmlns:wsa="http://www.w3.org/2005/08/addressing"
                 name="wsa:MessageID"
                 expression="get-property('MessageID')"/>
         <header xmlns:wsa="http://www.w3.org/2005/08/addressing"
                 name="wsa:RelatesTo"
                 expression="get-property('RelatesTo')"/>
         <spring:spring xmlns:spring="http://ws.apache.org/ns/synapse"
                        bean="wslogMediator"
                        key="conf:/resources/spring/springWsLog.xml"/>
         <enrich>
            <source type="property" clone="true" property="RESPONSE_PAYLOAD"/>
            <target type="body"/>
         </enrich>
         <property name="messageType" value="application/json" scope="axis2"/>
         <log level="full" category="DEBUG"/>
         <send/>
      </outSequence>
   </target>
</proxy>
