<?xml version="1.0" encoding="UTF-8"?>
<proxy name="classSchedule" startOnLoad="true" transports="https" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence/>
        <outSequence/>
        <faultSequence/>
    </target>
</proxy>
