<?xml version="1.0" encoding="UTF-8"?>
<proxy name="ListenerJMSclientePotenciales" startOnLoad="true" transports="jmsNodo1 jmsNodo2" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence>
            <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
            <property expression="get-property('registry','conf:/environment.xml')" name="environment" scope="default" type="OM"/>
            <property expression="fn:concat($ctx:environment//servicios21-ws,'/IntegracionCRM/rest/crm/clientesPotenciales')" name="url" scope="default" type="STRING"/>
            <header expression="$ctx:url" name="To" scope="default"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/xml"/>
            <property name="ContentType" scope="axis2" type="STRING" value="application/xml"/>
            <log level="full">
                <property name="PASO UNO" value="PASO UNO"/>
            </log>
            <callout>
                <source type="envelope"/>
                <target key="result"/>
            </callout>
            <log level="custom">
                <property expression="$ctx:result" name="Paso 2"/>
            </log>
            <property expression="$ctx:result" name="INIT_MSG" scope="default" type="OM"/>
            <filter regex="0" source="$ctx:result/error/code">
                <then/>
                <else>
                    <property name="SET_ROLLBACK_ONLY" scope="axis2" type="STRING" value="true"/>
                    <log level="custom">
                        <property name="Error DEFAULT" value="Error SET_ROLLBACK_ONLY"/>
                        <property expression="$ctx:result/error/code" name="CODE"/>
                        <property expression="get-property('ERROR_DETAIL')" name="ERROR"/>
                    </log>
                </else>
            </filter>
            <enrich>
                <source clone="true" type="inline">
                    <list xmlns=""/>
                </source>
                <target type="body"/>
            </enrich>
            <enrich>
                <source clone="true" property="INIT_MSG" type="property"/>
                <target type="body"/>
            </enrich>
            <property expression="get-property('MessageID')" name="MessageID" scope="default" type="STRING"/>
            <property name="RESPONSE" scope="default" type="STRING" value="true"/>
            <class name="ar.com.trimix.wso2.mediator.jms.HeaderMediator"/>
            <property expression="fn:concat(get-property('MessageID'),'res')" name="MessageIDR" scope="default" type="STRING"/>
            <log level="full">
                <property expression="get-property('MessageIDR')" name="PASO POR MessageIDR"/>
            </log>
            <log level="full">
                <property expression="get-property('INIT_MSG')" name="PASO2 POR INISECUQEUNCE"/>
            </log>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </target>
    <parameter name="serviceType">proxy</parameter>
    <parameter name="transport.jms.Destination">jms/queue/clientesPotenciales</parameter>
    <parameter name="transport.jms.ContentType">
        <rules>
            <jmsProperty>contentType</jmsProperty>
            <default>application/xml</default>
        </rules>
    </parameter>
    <parameter name="transport.jms.ConnectionFactory">CPConnectionFactory</parameter>
</proxy>
