<?xml version="1.0" encoding="UTF-8"?>
<proxy name="ModalidadEstudioHome" startOnLoad="true" transports="https" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence onError="ErrorTransformSequence">
            <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
            <log level="full">
                <property expression="get-property('axis2','REMOTE_ADDR')" name="client_ip_address"/>
            </log>
            <send>
                <endpoint>
                    <address uri="http://servicios21desa-ws.uesiglo21.edu.ar:8080/WebService/services/ModalidadEstudioHome">
                        <suspendOnFailure>
                            <errorCodes>101500,101501,101506,101507,101508,303001,303000</errorCodes>
                            <initialDuration>1000</initialDuration>
                            <progressionFactor>2.0</progressionFactor>
                            <maximumDuration>6400</maximumDuration>
                        </suspendOnFailure>
                        <markForSuspension>
                            <errorCodes>101504,101505,303001,303000</errorCodes>
                            <retriesBeforeSuspension>1</retriesBeforeSuspension>
                            <retryDelay>1</retryDelay>
                        </markForSuspension>
                    </address>
                </endpoint>
            </send>
        </inSequence>
        <outSequence onError="ErrorTransformSequence">
            <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <header expression="get-property('RelatesTo')" name="wsa:RelatesTo" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
            <log level="full">
                <property expression="get-property('axis2','REMOTE_ADDR')" name="client_ip_address"/>
            </log>
            <send/>
        </outSequence>
        <faultSequence/>
    </target>
    <publishWSDL uri="http://servicios21desa-ws.uesiglo21.edu.ar:8080/WebService/services/ModalidadEstudioHome?wsdl"/>
    <policy key="conf:/resources/policy/PortalWeb/UTOverTransportPortalWeb"/>
    <parameter name="ScenarioID">customScenario</parameter>
    <parameter name="disableSOAP12">true</parameter>
    <enableSec/>
</proxy>
