<?xml version="1.0" encoding="UTF-8"?>
<proxy name="syllabus" startOnLoad="true" statistics="enable" transports="https" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence>
            <log level="full"/>
            <enrich>
                <source clone="true" type="body"/>
                <target property="REQUEST_PAYLOAD" type="property"/>
            </enrich>
            <payloadFactory media-type="xml">
                <format>
                    <syllabusResquest>
                        <idSistema>5</idSistema>
                        <legajo>$1</legajo>
                    </syllabusResquest>
                </format>
                <args>
                    <arg evaluator="xml" expression="$url:legajo"/>
                </args>
            </payloadFactory>
            <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
            <log category="DEBUG" level="full"/>
            <!--      	 <class name="ar.com.trimix.wso2.mediator.jwtAuth.WebviewsJwtMediator"> -->
            <!--             <property name="tokenName" value="X-WV-Token"/> -->
            <!--          </class> -->
            <property expression="get-property('registry','conf:/environment.xml')" name="environment" scope="default" type="OM"/>
            <property expression="$ctx:environment//servicios21-ws" name="uri.var.host" scope="default" type="STRING"/>
            <property expression="$url:legajo" name="uri.var.legajo" scope="default" type="STRING"/>
            <enrich>
                <source clone="true" property="REQUEST_PAYLOAD" type="property"/>
                <target type="body"/>
            </enrich>
            <switch source="$axis2:HTTP_METHOD">
                <case regex="OPTIONS">
                    <send>
                        <endpoint>
                            <http method="options" uri-template="{uri.var.host}/syllabus/syllabus?legajo={uri.var.legajo}"/>
                        </endpoint>
                    </send>
                </case>
                <case regex="GET">
                    <send>
                        <endpoint>
                            <http method="get" uri-template="{uri.var.host}/syllabus/syllabus?legajo={uri.var.legajo}"/>
                        </endpoint>
                    </send>
                </case>
                <case regex="POST">
                    <send>
                        <endpoint>
                            <http method="post" uri-template="{uri.var.host}/syllabus/syllabus?legajo={uri.var.legajo}"/>
                        </endpoint>
                    </send>
                </case>
                <case regex="PUT">
                    <send>
                        <endpoint>
                            <http method="put" uri-template="{uri.var.host}/syllabus/syllabus?legajo={uri.var.legajo}"/>
                        </endpoint>
                    </send>
                </case>
                <case regex="DELETE">
                    <send>
                        <endpoint>
                            <http method="delete" uri-template="{uri.var.host}/syllabus/syllabus?legajo={uri.var.legajo}"/>
                        </endpoint>
                    </send>
                </case>
                <default/>
            </switch>
        </inSequence>
        <outSequence>
            <enrich>
                <source clone="true" type="body"/>
                <target property="RESPONSE_PAYLOAD" type="property"/>
            </enrich>
            <filter regex=".*" source="json-eval($.data)">
                <then>
                    <payloadFactory media-type="xml">
                        <format>
                            <syllabusResponse>
                                <json>$1</json>
                                <error>
                                    <code>0</code>
                                    <description>OK</description>
                                </error>
                            </syllabusResponse>
                        </format>
                        <args>
                            <arg evaluator="json" expression="$"/>
                        </args>
                    </payloadFactory>
                </then>
                <else>
                    <payloadFactory media-type="xml">
                        <format>
                            <syllabusResponse>
                                <json>$1</json>
                                <error>
                                    <code>$2</code>
                                    <description>$3</description>
                                </error>
                            </syllabusResponse>
                        </format>
                        <args>
                            <arg evaluator="json" expression="$"/>
                            <arg evaluator="json" expression="$.errors[0].code"/>
                            <arg evaluator="json" expression="$.errors[0].description"/>
                        </args>
                    </payloadFactory>
                </else>
            </filter>
            <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <header expression="get-property('RelatesTo')" name="wsa:RelatesTo" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
            <enrich>
                <source clone="true" property="RESPONSE_PAYLOAD" type="property"/>
                <target type="body"/>
            </enrich>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <log category="DEBUG" level="full"/>
            <send/>
        </outSequence>
        <faultSequence>
            <enrich>
                <source clone="true" type="body"/>
                <target property="RESPONSE_PAYLOAD" type="property"/>
            </enrich>
            <payloadFactory media-type="xml">
                <format>
                    <syllabusResponse>
                        <json>$1</json>
                        <error>
                            <code>$2</code>
                            <description>$3</description>
                        </error>
                    </syllabusResponse>
                </format>
                <args>
                    <arg evaluator="json" expression="$"/>
                    <arg evaluator="json" expression="$.errors[0].code"/>
                    <arg evaluator="json" expression="$.errors[0].description"/>
                </args>
            </payloadFactory>
            <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <header expression="get-property('RelatesTo')" name="wsa:RelatesTo" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
            <spring:spring bean="wslogMediator" key="conf:/resources/spring/springWsLog.xml" xmlns:spring="http://ws.apache.org/ns/synapse"/>
            <enrich>
                <source clone="true" property="RESPONSE_PAYLOAD" type="property"/>
                <target type="body"/>
            </enrich>
            <log category="DEBUG" level="full"/>
            <send/>
        </faultSequence>
    </target>
</proxy>
