commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Esta es la primera version del servicio</message>\r\n<message>Esta es la primera version del servicio UES21.SimpleLdap</message>\r\n<message>Esta es la primera version del servicio UES21.LMS-DATA</message>\r\n</messages>
eclipse.preferences.version=1
show_initial_config_dialog=false
