browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://127.0.0.1\:55265/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|
