<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="actConversionCausErrorHandler">
    <payloadFactory media-type="xml">
	  <format>
		<ns:actConversionCausResponse xmlns:ns="http://domain.actConversionCaus.services.bizit.com.ar">
			<ns:return xsi:type="ax21:Response" xmlns:ax21="http://domain.actConversionCaus.services.bizit.com.ar/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<ax21:error xsi:type="ax21:Error">
					<ax21:code>-5</ax21:code>
					<ax21:description>Error en la ejecucion del servicio. ERROR_CODE: $1 ERROR_MESSAGE: $2 ERROR_EXCEPTION $3 ERROR_DETAIL $4 </ax21:description>
				</ax21:error>
			</ns:return>
		</ns:actConversionCausResponse>	  
	  </format>
	  <args>
		   <arg evaluator="xml" expression="get-property('ERROR_CODE')"/>
		   <arg evaluator="xml" expression="get-property('ERROR_MESSAGE')"/>
		   <arg evaluator="xml" expression="get-property('ERROR_EXCEPTION')"/>
		   <arg evaluator="xml" expression="get-property('ERROR_DETAIL')"/>
	  </args>
    </payloadFactory>
	<header name="To" action="remove"/>
    <property name="RESPONSE" value="true" scope="default" type="STRING"/>

	<spring:spring 	xmlns:spring="http://ws.apache.org/ns/synapse"
					bean="wslogMediator"
					key="conf:/resources/spring/springWsLog.xml"/>
	<send/>
</sequence>
