<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="ticketsMatriculaErrorHandler">
   <switch xmlns:ns="http://org.apache.synapse/xsd" source="get-property('STATE')">
      <case regex="crearTicketAcademico">
         <payloadFactory media-type="xml">
            <format>
               <ns:generarMatriculaResponse xmlns:ns="http://matricula.tickets.services.bizit.com.ar"
                                            xmlns:ax29="http://matricula.tickets.services.bizit.com.ar/xsd">
                  <ns:return>
                     <ax29:error>
                        <ax29:code>-10</ax29:code>
                        <ax29:description>Error en la ejecucion del servicio. ERROR_CODE: $1 ERROR_MESSAGE: $2 ERROR_EXCEPTION $3 ERROR_DETAIL $4 </ax29:description>
                     </ax29:error>
                     <ax29:ticketCreado/>
                  </ns:return>
               </ns:generarMatriculaResponse>
            </format>
            <args>
               <arg evaluator="xml" expression="get-property('ERROR_CODE')"/>
               <arg evaluator="xml" expression="get-property('ERROR_MESSAGE')"/>
               <arg evaluator="xml" expression="get-property('ERROR_EXCEPTION')"/>
               <arg evaluator="xml" expression="get-property('ERROR_DETAIL')"/>
            </args>
         </payloadFactory>
         <spring:spring xmlns:spring="http://ws.apache.org/ns/synapse"
                        bean="wslogMediator"
                        key="conf:/resources/spring/springWsLog.xml"/>
         <send/>
      </case>
      <case regex="crearTicketAdministrativo">
         <enrich>
            <source type="property"
                    clone="true"
                    property="crearTicketRequestsAcademica"/>
            <target type="body"/>
         </enrich>
         <sequence key="sendJMSTicketsMatriculaQueue"/>
      </case>
   </switch>
</sequence>
