<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse"
          name="ticketsAdmErrorHandler"
          onError="finalTicketsAdmErrorHandler"
          trace="disable">
   <property xmlns:ns="http://org.apache.synapse/xsd"
             name="environment"
             expression="get-property('registry','conf:/environment.xml')"
             scope="default"
             type="OM"/>
   <switch xmlns:ns="http://org.apache.synapse/xsd" source="get-property('STATE')">
      <case regex="SEQ_IN">
         <filter source="$ctx:environment//log" regex="ENABLE">
            <then>
               <log level="full">
                  <property name="LOG ENABLE" value="ENTRO SEQ_IN ERROR"/>
               </log>
            </then>
         </filter>
         <header name="To" action="remove"/>
         <property name="RESPONSE" value="true" scope="default" type="STRING"/>
         <iterate xmlns:xsd="http://domain.administrativo.tickets.services.bizit.com.ar/xsd"
                  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:dom="http://domain.administrativo.tickets.services.bizit.com.ar"
                  continueParent="true"
                  id="IterateError"
                  expression="//soapenv:Body/dom:generarTicketsAdm/dom:ticketCreado"
                  sequential="true">
            <target>
               <sequence>
                  <xslt key="ticketAdmError.xslt"/>
                  <filter source="$ctx:environment//log" regex="ENABLE">
                     <then>
                        <log level="full">
                           <property name="LOG ENABLE" value="ITERATE_ERROR"/>
                        </log>
                     </then>
                  </filter>
                  <sequence key="sendJMSTicketsAdmQueue"/>
               </sequence>
            </target>
         </iterate>
         <payloadFactory media-type="xml">
            <format>
               <ns:generarTicketsAdmResponse xmlns:ns="http://domain.administrativo.tickets.services.bizit.com.ar">
                  <ns:return xmlns:ax25="http://domain.administrativo.tickets.services.bizit.com.ar/xsd"
                             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                             xsi:type="ax25:Response">
                     <ax25:error xsi:type="ax25:Error">
                        <ax25:code>-50</ax25:code>
                        <ax25:description>Error en la ejecucion del servicio. ERROR_CODE: $1 ERROR_MESSAGE: $2 ERROR_EXCEPTION $3 ERROR_DETAIL $4 </ax25:description>
                     </ax25:error>
                     <ax25:ticketsEncolar/>
                  </ns:return>
               </ns:generarTicketsAdmResponse>
            </format>
            <args>
               <arg evaluator="xml" expression="get-property('ERROR_CODE')"/>
               <arg evaluator="xml" expression="get-property('ERROR_MESSAGE')"/>
               <arg evaluator="xml" expression="get-property('ERROR_EXCEPTION')"/>
               <arg evaluator="xml" expression="get-property('ERROR_DETAIL')"/>
            </args>
         </payloadFactory>
         <spring:spring xmlns:spring="http://ws.apache.org/ns/synapse"
                        bean="wslogMediator"
                        key="conf:/resources/spring/springWsLog.xml"/>
         <send/>
      </case>
      <case regex="SEQ_OUT">
         <xslt key="ticketAdmErrorTransform.xslt"/>
         <filter source="$ctx:environment//log" regex="ENABLE">
            <then>
               <log level="full">
                  <property name="LOG ENABLE" value="DESPUES DE XSLT SEQ_OUT ERROR"/>
               </log>
            </then>
         </filter>
         <filter xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                 xpath="//soapenv:Body/generarTicketsAdmResponse/return/error/code = 0">
            <then>
               <spring:spring xmlns:spring="http://ws.apache.org/ns/synapse"
                              bean="wslogMediator"
                              key="conf:/resources/spring/springWsLog.xml"/>
               <send/>
            </then>
            <else>
               <filter source="$ctx:environment//log" regex="ENABLE">
                  <then>
                     <log level="full">
                        <property name="LOG ENABLE" value="SEQ_OUT ERROR"/>
                     </log>
                  </then>
               </filter>
               <property name="code" expression="//generarTicketsAdmResponse/return/error/code"/>
               <property name="description"
                         expression="//generarTicketsAdmResponse/return/error/description"/>
               <iterate continueParent="true"
                        id="IterateError"
                        expression="//soapenv:Body/generarTicketsAdmResponse/return/ticketsEncolar"
                        sequential="true">
                  <target>
                     <sequence>
                        <xslt key="ticketAdmErrorTransformReverse.xslt"/>
                        <log level="full">
                           <property name="LOG ENABLE" value="ITERATE"/>
                        </log>
                        <sequence key="sendJMSTicketsAdmQueue"/>
                     </sequence>
                  </target>
               </iterate>
               <filter source="$ctx:environment//log" regex="ENABLE">
                  <then>
                     <log level="full">
                        <property name="LOG ENABLE" value="SEQ_OUT ERROR FINAL"/>
                     </log>
                  </then>
               </filter>
               <payloadFactory media-type="xml">
                  <format>
                     <ns:generarTicketsAdmResponse xmlns:ns="http://domain.administrativo.tickets.services.bizit.com.ar">
                        <ns:return xmlns:ax25="http://domain.administrativo.tickets.services.bizit.com.ar/xsd"
                                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                   xsi:type="ax25:Response">
                           <ax25:error xsi:type="ax25:Error">
                              <ax25:code>$1</ax25:code>
                              <ax25:description>$2</ax25:description>
                           </ax25:error>
                           <ax25:ticketsEncolar/>
                        </ns:return>
                     </ns:generarTicketsAdmResponse>
                  </format>
                  <args>
                     <arg evaluator="xml" expression="get-property('code')"/>
                     <arg evaluator="xml" expression="get-property('description')"/>
                  </args>
               </payloadFactory>
               <spring:spring xmlns:spring="http://ws.apache.org/ns/synapse"
                              bean="wslogMediator"
                              key="conf:/resources/spring/springWsLog.xml"/>
               <send/>
            </else>
         </filter>
      </case>
   </switch>
</sequence>
