<?xml version="1.0" encoding="UTF-8"?>
<api context="/api/ues21" name="Simple_Ldap_Api" xmlns="http://ws.apache.org/ns/synapse">
    <resource faultSequence="Commons_Error" inSequence="Simple_Ldap_In" methods="POST" outSequence="Simple_Ldap_Out" url-mapping="/simpleldap"/>
</api>
