<?xml version="1.0" encoding="UTF-8"?>
<localEntry xmlns="http://ws.apache.org/ns/synapse" key="AnularTicketAcad10PorcServiceWSDL">
   <wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                     xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
                     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                     xmlns:tns="http://ws.academico.anulacion10porc.ues21.edu.ar/"
                     name="AnularTicketAcad10PorcService"
                     targetNamespace="http://ws.academico.anulacion10porc.ues21.edu.ar/">
      <wsdl:types>
         <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    elementFormDefault="unqualified"
                    targetNamespace="http://ws.academico.anulacion10porc.ues21.edu.ar/"
                    version="1.0">
            <xs:element name="anularTicketAcademico10PorcRequest"
                        type="tns:anularTicketAcademico10PorcRequest"/>
            <xs:element name="anularTicket10PorcResponse" type="tns:anularTicket10PorcResponse"/>
            <xs:element name="ticket" type="tns:tickets"/>
            <xs:element name="ticketResponse" type="tns:anulacionTicket10PorcResponse"/>
            <xs:element name="ticketsMessageRequest" type="tns:ticketMessageRequest"/>
            <xs:element name="ticketsMessageResponse" type="tns:ticketMessageResponse"/>
            <xs:complexType name="anularTicketAcademico10PorcRequest">
               <xs:sequence>
                  <xs:element minOccurs="0"
                              name="anularTicket10PorcRequest"
                              type="tns:ticketMessageRequest"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ticketMessageRequest">
               <xs:sequence>
                  <xs:element name="idSistema" type="xs:int"/>
                  <xs:element name="tickets" type="tns:tickets"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="tickets">
               <xs:sequence>
                  <xs:element minOccurs="0" name="nroTicket" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="anularTicket10PorcResponse">
               <xs:sequence>
                  <xs:element minOccurs="0"
                              name="anularTicket10PorcResponse"
                              type="tns:ticketMessageResponse"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ticketMessageResponse">
               <xs:sequence>
                  <xs:element name="dbResponse" type="tns:anulacionTicket10PorcResponse"/>
                  <xs:element name="error" type="tns:errores"/>
                  <xs:element name="idSistema" type="xs:int"/>
                  <xs:element ref="tns:ticket"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="anulacionTicket10PorcResponse">
               <xs:sequence>
                  <xs:element name="estado" type="xs:string"/>
                  <xs:element maxOccurs="unbounded" name="mensajesList" type="xs:string"/>
                  <xs:element name="sqlError" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="errores">
               <xs:sequence>
                  <xs:element name="code" type="xs:int"/>
                  <xs:element name="description" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:schema>
      </wsdl:types>
      <wsdl:message name="anularTicket10Porc">
         <wsdl:part element="tns:anularTicketAcademico10PorcRequest" name="parameters"/>
      </wsdl:message>
      <wsdl:message name="anularTicket10PorcResponse">
         <wsdl:part element="tns:anularTicket10PorcResponse" name="parameters"/>
      </wsdl:message>
      <wsdl:portType name="SOAPWebServices">
         <wsdl:operation name="anularTicket10Porc">
            <wsdl:input message="tns:anularTicket10Porc" name="anularTicket10Porc"/>
            <wsdl:output message="tns:anularTicket10PorcResponse" name="anularTicket10PorcResponse"/>
         </wsdl:operation>
      </wsdl:portType>
      <wsdl:binding name="AnularTicketAcad10PorcServiceSoapBinding" type="tns:SOAPWebServices">
         <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
         <wsdl:operation name="anularTicket10Porc">
            <soap:operation soapAction="anularTicket10Porc" style="document"/>
            <wsdl:input name="anularTicket10Porc">
               <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="anularTicket10PorcResponse">
               <soap:body use="literal"/>
            </wsdl:output>
         </wsdl:operation>
      </wsdl:binding>
      <wsdl:service name="AnularTicketAcad10PorcService">
         <wsdl:port binding="tns:AnularTicketAcad10PorcServiceSoapBinding"
                    name="AnularTicketAcad10PorcServicePort">
            <soap:address location="http://10.168.3.34:8080/UE-AnulTicketsAcad10Porc/AnularTicketAcad10PorcService"/>
         </wsdl:port>
      </wsdl:service>
   </wsdl:definitions>
   <description/>
</localEntry>

