<?xml version="1.0" encoding="UTF-8"?>
<localEntry xmlns="http://ws.apache.org/ns/synapse" key="ticketArancelFinal.xslt">
   <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:ns2="http://www.21.edu.ar/ws/crearTicketService"
                   xmlns:ns="http://arancel.tickets.services.bizit.com.ar"
                   xmlns:ax27="http://arancel.tickets.services.bizit.com.ar/xsd"
                   xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
                   version="2.0"
                   exclude-result-prefixes="ns2 fn">
      <xsl:output method="xml" encoding="UTF-8" indent="yes"/>
      <xsl:template match="/">
         <xsl:apply-templates select="//ns2:crearTicketResponseAcademico"/>
      </xsl:template>
      <xsl:template match="ns2:crearTicketResponseAcademico">
         <ns:generarArancelResponse>
            <ns:return>
               <ax27:error>
                  <xsl:for-each select="//ns2:crearTicketResponseAcademico/error/child::*">
                     <xsl:element name="ax27:{local-name()}">
                        <xsl:copy-of select="@*|node()"/>
                     </xsl:element>
                  </xsl:for-each>
               </ax27:error>
               <ax27:ticketCreado/>
            </ns:return>
         </ns:generarArancelResponse>
      </xsl:template>
   </xsl:stylesheet>
   <description/>
</localEntry>
