<?xml version="1.0" encoding="UTF-8"?>
<localEntry xmlns="http://ws.apache.org/ns/synapse" key="ticketArancel.xslt">
   <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:ns2="http://www.21.edu.ar/ws/crearTicketService"
                   xmlns:ax27="http://arancel.tickets.services.bizit.com.ar/xsd"
                   xmlns:ns="http://arancel.tickets.services.bizit.com.ar"
                   xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
                   version="2.0"
                   exclude-result-prefixes="ns ax27">
      <xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/>
      <xsl:template match="/">
         <xsl:apply-templates select="//ns:generarArancelResponse"/>
      </xsl:template>
      <xsl:template match="ns:generarArancelResponse">
         <ns2:crearTicketRequestsAcademica>
            <xsl:for-each select="//ns:return//ax27:ticketCreado/child::*">
               <xsl:element name="{local-name()}">
                  <xsl:copy-of select="@*|node()"/>
               </xsl:element>
            </xsl:for-each>
         </ns2:crearTicketRequestsAcademica>
      </xsl:template>
   </xsl:stylesheet>
   <description/>
</localEntry>
