<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Simple_Ldap_Out" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
    <header expression="get-property('RelatesTo')" name="wsa:RelatesTo" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
    <sequence key="Commons_Log"/>
    <filter regex="ENABLE" source="$ctx:environment//sensitive-log">
        <then>
            <log level="full">
                <property expression="get-property('axis2','REMOTE_ADDR')" name="client_ip_address"/>
            </log>
        </then>
        <else/>
    </filter>
    <send/>
</sequence>
